<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.AddStudentCTL">
   <children>
      <Text layoutX="313.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Student" textAlignment="CENTER" wrappingWidth="174.205078125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="ID" layoutX="277.0" layoutY="148.0" prefHeight="35.0" prefWidth="245.0" promptText="EnrolID" />
      <TextField fx:id="firstName" layoutX="277.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="245.0" promptText="FirstName" />
      <TextField fx:id="lastName" layoutX="277.0" layoutY="293.0" prefHeight="35.0" prefWidth="245.0" promptText="LastName" />
      <TextField fx:id="age" layoutX="277.0" layoutY="375.0" prefHeight="35.0" prefWidth="245.0" promptText="Age" />
      <Button  layoutX="50.0" layoutY="56.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="114.0" text=" &lt;&lt; Back" />
      <Button layoutX="449.0" layoutY="456.0" mnemonicParsing="false" onAction="#viewstudent" prefHeight="39.0" prefWidth="77.0" text="View" />
      <Button layoutX="280.0" layoutY="456.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="67.0" text="Add" />
   </children>
</Pane>
